<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Atelier\Animation.cs">
    <Files>
      <File FileName="Assets\Script\Atelier\Animation.cs" Line="21" Column="40" />
      <File FileName="Assets\Script\Atelier\Thomas.cs" Line="16" Column="39" />
      <File FileName="Assets\Script\Atelier\TapTutorial.cs" Line="23" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>