<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\RV01\SketchYourWorld\Assets\Game Scripts\Sixense\Controller Scripts\YourPlayerController.cs">
    <Files>
      <File FileName="..\..\RV01\SketchYourWorld\Assets\Game Scripts\Sixense\Controller Scripts\YourPlayerController.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>